# java-mentoring-program

./: .gitignore
concurrency_1/src/ru/epam/concurrency/: ConcurrencyUtils.java
concurrency_1/src/ru/epam/concurrency/task2/: CollectionStorage.java  CollectionStorageRWLock.java
concurrency_1/src/ru/epam/concurrency/task3/producer_consumer/: BlockingQueue.java  MessageConsumer.java  MessageProducer.java
concurrency_1/test/ru/epam/concurrency/task1/: Task1.java
concurrency_1/test/ru/epam/concurrency/task2/: Task2.java
concurrency_1/test/ru/epam/concurrency/task3/producer_consumer/: ProducerConsumer.java
concurrency_2/src/ru/epam/concurrency2/task1/: FactorialTask.java
concurrency_2/src/ru/epam/concurrency2/task2/: ForkJoinQuickSort.java
concurrency_2/src/ru/epam/concurrency2/task3/: DirectoryStats.java  FileScanningTask.java  FilesSizes.java  Main.java
concurrency_2/test/ru/epam/concurrency2/task1/: FactorialTest.java
concurrency_2/test/ru/epam/concurrency2/task2/: ForkJoinQuickSortTest.java
effective-java/src/ru/epam/task/domain/: CacheLifeTime.java  CacheStatistics.java  DNASequence.java
effective-java/src/ru/epam/task/domain/notification/: EventNotification.java  RemoveEventNotification.java
effective-java/src/ru/epam/task/service/: CacheService.java
effective-java/src/ru/epam/task/service/events/: EventType.java
effective-java/src/ru/epam/task/service/events/listeners/: RemovalListener.java  ServiceEventListener.java
effective-java/src/ru/epam/task/service/events/manager/: ServiceEventManager.java
effective-java/src/ru/epam/task/service/impl/: CacheLifeTimeEvictionHandler.java  CacheServiceImpl.java
effective-java/test/ru/epam/task/service/impl/: CacheServiceTest.java
java8/src/main/com/epam/cdp/m2/hw2/aggregator/: Java7Aggregator.java  Java7ParallelAggregator.java  Java8Aggregator.java  Java8ParallelAggregator.java
java8/src/test/com/epam/cdp/m2/hw2/aggregator/duplicates/: JavaAggregatorDuplicatesTest.java
java8/src/test/com/epam/cdp/m2/hw2/aggregator/frequency/: JavaAggregatorFrequencyTest.java
spring-boot-app/: pom.xml
spring-boot-app/api/: pom.xml
spring-boot-app/api/src/main/java/ru/epam/api/: ApiApplication.java
spring-boot-app/api/src/main/java/ru/epam/api/config/data/: R2DBCConfiguration.java  R2DBCConfigurationProperties.java
spring-boot-app/api/src/main/java/ru/epam/api/config/swagger/: SpringFoxConfig.java
spring-boot-app/api/src/main/java/ru/epam/api/controller/: EventServiceController.java
spring-boot-app/api/src/main/java/ru/epam/api/domain/entities/: Event.java
spring-boot-app/api/src/main/java/ru/epam/api/domain/repo/: EventRepository.java
spring-boot-app/api/src/main/java/ru/epam/api/domain/service/: EventService.java  EventServiceImpl.java
spring-boot-app/api/src/main/resources/: application.yml
spring-boot-app/api/src/main/resources/db/migration/: V1__create_table.sql  V2__create-events.sql
spring-boot-app/api/src/test/java/ru/epam/api/: ApiApplicationTests.java
spring-boot-app/auth-client/: pom.xml
spring-boot-app/auth-client/src/main/java/ru/epam/auth/config/: CorsConfiguration.java  KeycloakProperties.java  WebSecurityConfig.java
spring-boot-app/auth-client/src/main/java/ru/epam/auth/roles/: Authorities.java
spring-boot-app/auth-client/src/test/java/ru/epam/auth/: AuthApplicationTests.java
spring-boot-app/images/keycloak/: docker-compose.yml
spring-boot-app/images/postgres/: Dockerfile
spring-core1/: pom.xml
spring-core1/src/main/java/ru/epam/spring/: SpringApp.java
spring-core1/src/main/java/ru/epam/spring/beans/: EntityStorageDaoSetter.java
spring-core1/src/main/java/ru/epam/spring/domain/dao/: EntityDao.java
spring-core1/src/main/java/ru/epam/spring/domain/dao/impl/: EventDao.java  TicketDao.java  UserDao.java
spring-core1/src/main/java/ru/epam/spring/domain/model/: Event.java  Ticket.java  User.java
spring-core1/src/main/java/ru/epam/spring/domain/model/impl/: TicketImpl.java
spring-core1/src/main/java/ru/epam/spring/domain/services/: TicketService.java  UserService.java
spring-core1/src/main/java/ru/epam/spring/domain/services/facade/: BookingFacade.java  BookingFacadeImpl.java
spring-core1/src/main/java/ru/epam/spring/domain/storage/: EntityStorage.java
spring-core1/src/main/java/ru/epam/spring/util/: Utils.java
spring-core1/src/main/resources/: application-context.xml
spring-core1/src/test/java/ru/epam/spring/: AppIntegrationTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/ru/epam/spring/beans/: Dao.java  DaoTypesAware.java  EntityStorageDaoSetter.java  ViewError.java
spring-mvc/src/main/java/ru/epam/spring/beans/initor/: XmlStorageFiller.java  XmlTags.java
spring-mvc/src/main/java/ru/epam/spring/config/: RootConfig.java  WebConfig.java  WebInitializer.java
spring-mvc/src/main/java/ru/epam/spring/controllers/: BookingController.java  GlobalExceptionHandlerController.java
spring-mvc/src/main/java/ru/epam/spring/domain/dao/impl/: EventDao.java  TicketDao.java  UserDao.java
spring-mvc/src/main/java/ru/epam/spring/domain/model/: Event.java  PersistedEntity.java  Ticket.java  User.java
spring-mvc/src/main/java/ru/epam/spring/domain/model/impl/: EventImpl.java  UserImpl.java
spring-mvc/src/main/java/ru/epam/spring/domain/services/: EventService.java  TicketService.java
spring-mvc/src/main/java/ru/epam/spring/domain/services/facade/: BookingFacade.java  BookingFacadeImpl.java
spring-mvc/src/main/resources/: application-context.xml  bootstrap-data.xml
spring-mvc/src/main/webapp/views/: error.html  index.html  tickets.html  user.html
spring-mvc/src/test/java/ru/epam/spring/: AppIntegrationTest.java
spring-mvc/src/test/java/ru/epam/spring/beans/initor/: BootStrapDataTest.java
spring-mvc/src/test/java/ru/epam/spring/controllers/: BookingControllerTest.java
spring-mvc/src/test/java/ru/epam/spring/util/: UtilsTest.java
